VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWFkZGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:4000
VITE_CURRENCY= $
VITE_API_URL=https://stay-mori-collection2-backend.vercel.app

